@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	opacity: 1
	&.ishome
		.site-header
			min-height: 960px
			height: 100vh
			background-color: $bgblue
			color: #fff
			.top-line
				padding-top: 40px
				position: absolute
				width: 100%
				z-index: 1
.site-header
	&::before
		content: ''
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: $bgblue
		opacity: .9

.h1, .h2, .h3, .h4, .h5, .h6
	line-height: 1.4
	text-transform: uppercase


.button
	display: inline-block
	border: none
	color: #fff
	text-decoration: none
	background-color: $accent
	padding: 15px 45px
	font-size: 13px
	text-transform: uppercase
	font-family: $default-font
	// letter-spacing: 3px
	border-radius: 2px
	text-align: center
	position: relative
	outline: none
	transition: background-color .1s ease
	cursor: pointer
	// &::after
	// 	transition: background-color .2s ease
	// 	position: absolute
	// 	content: ''
	// 	height: 4px
	// 	bottom: 0
	// 	width: 100%
	// 	background-color: darken($accent, 50%)
	// 	opacity: .18
	// 	border-bottom-left-radius: 2px
	// 	border-bottom-right-radius: 2px
	// 	left: 0
	&:focus, &:hover
		text-decoration: none
		color: #fff
	&:hover
		background-color: lighten($accent, 5%)
		&::after
			opacity: .22
	&:active
		background-color: darken($accent, 5%)
		&::after
			opacity: .32 

.header-flex
	display: flex
	height: 100%
	position: relative
	top: 0

.flex-center
	margin: auto
	width: 1558px
	.container
		width: 100%
		padding-left: 70px
		padding-right: 70px

.header-composition
	text-align: center
	.welcome
		.h1
			&:first-child
				text-align: left
			&:last-child
				text-align: right
			strong
				font-size: 90px
				font-family: opensansbold, sans-serif;
				line-height: 0.5
	.button
		min-width: 310px
		padding: 10px 0 10px 40px
		border-radius: 50px
		margin-bottom: -255px
		img
			width: 40px
			height: 50px
			filter: invert(1)
			float: left
			margin-right: 27px
		span
			font-size: 14px
			line-height: 1.2
			float: left
			text-align: left
			position: absolute
			left: 30%
			top: 30%
	.apple
		margin-right: 25px
	.google-play
		margin-left: 25px


.logo img
	width: 200px
	height: auto
	filter: invert(1)
	margin-left: 45px

.phone
	position: absolute
	right: 85px
	top: 44px
	font-family: $default-font
	font-size: 25px
	white-space: nowrap
	.fa
		color: #fff
		font-size: 25px
		margin-right: 3px

section, header
	position: relative
	background-size: cover
	background-position: center

section
	background-color: #fff


.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center

::selection
	background-color: $accent
	color: #fff

.mm-menu
	--mm-color-border: #fff

.mm-navbar 
    --mm-color-background: #5C3DB3
    --mm-color-text-dimmed: #fff
    --mm-color-button: #fff
   
.mm-panel
    --mm-color-background: #5C3DB3
    --mm-color-text: #fff
    --mm-color-button: #fff

// .mm-listitem:after
// 	display: none

.mm-navbar 
	position: relative
	height: auto
	margin-right: -20px
	//border: none
	.mm-navbar__title 
		padding: 0
		img
			width: 128px
			height: auto
			margin: 10px 0 35px
			filter: invert(1)

.mm-listview
	li
		a
			&::before
				font-family: FontAwesome
				content: "\f0da"
				margin-right: 10px
			&:hover
				background: var(--mm-color-background-emphasis)

// .mm-wrapper_opened
// 	overflow-y: scroll

// .mm-panels>.mm-panel.mm-panel_has-navbar
// 	position: relative
// 	right: -18px

.mm-panel:after, .mm-panel:before
	height: 0

.mm-panels>.mm-panel>.mm-listview:first-child, .mm-panels>.mm-panel>.mm-navbar+.mm-listview
	margin-top: 0

.hamburger
	position: absolute
	right: 0
	top: 38px
	.hamburger-box
		width: 34px
		.hamburger-inner, .hamburger-inner::after, .hamburger-inner::before
			background-color: #fff
			border-radius: 0
			width: 34px
			height: 2px

.carousel-services
	&-item
		color: #000
		font-size: 20px
		position: relative
		display: flex
		flex-direction: column-reverse
		&:hover
			.carousel-services-image
				opacity: 1
	&-composition
		margin: auto
		text-align: center
		width: 100%
	&-content
		position: relative
		padding: 100px 10%
		.h3
			font-family: opensansbold
			font-size: 30px
			color: #E8E8E8
	&-image
		background-size: cover
		background-position: center
		opacity: .7
		transition: opacity .5s ease

	.owl-item
		&:nth-child(2n+2)
			.carousel-services-item
				flex-direction: column
	.owl-nav
		position: absolute
		top: 46%
		width: 100%
		button.owl-prev
			width: 64px
			height: 64px
			background-color: $accent
			color: #fff
			position: absolute
			text-align: center
			line-height: 64px
			font-size: 26px
			left: 0
		button.owl-next
			width: 64px
			height: 64px
			background-color: $accent
			color: #fff
			position: absolute
			text-align: center
			line-height: 64px
			font-size: 26px
			right: 0

.s-feature
	position: relative
	.container-fluid .row
		padding: 30px 195px 30px 195px
	.container-fluid .row.row-title
			padding-top: 85px
			padding-bottom: 20px
	.container-fluid .row.row-text-white
		p
			color: #fff
	.h3
		color: #E8E8E8
		font-size: 80px
		font-family: opensansbold, sans-serif
		padding-top: 30px
		padding-bottom: 30px
		margin-top: 0
		margin-bottom: 0
	.h4
		color: #E8E8E8
		font-size: 35px
		font-family: opensansbold, sans-serif
		line-height: 0.5
		padding-top: 30px
		padding-bottom: 30px
		margin-top: 0
		margin-bottom: 0
	p
		color: #000
		font-family: $default-font
		font-size: 20px
		padding-top: 0
		padding-bottom: 30px
		margin-top: 0
		margin-bottom: 0
	.athlets-image
		position: absolute
		left: 15%
		top: 30px
		img
			max-width: 100%
			max-height: 100%
	.players-image
		position: absolute
		right: 8%
		bottom: 1%
		img
			max-width: 100%
			max-height: 100%

// Timeline
.s-timeline
	padding: $gutter*2 0
	padding-bottom: $gutter*4
	+media-breakpoint-down(xs)
		padding: $gutter*2 5%
	&-item
		padding: $gutter*2 0
		position: relative
		+media-breakpoint-down(sm)
			padding: $gutter/2 0
		&::before
			content: '●'
			position: absolute
			width: 1px
			height: 100%
			background-color: #e8e8e8
			color: $accent
			font-size: 30px
			text-indent: -8px
			line-height: 600%
			+media-breakpoint-down(sm)
				line-height: 300%
		&:nth-child(odd)
			text-align: right
			padding-right: 210+$gutter
			.s-timeline-item-img
				right: $gutter
			&::before
				right: 0
			+media-breakpoint-down(sm)
				padding-right: 110+$gutter
			+media-breakpoint-down(xs)
				text-align: left
				padding-left: 110+$gutter
				padding-right: 0
				.s-timeline-item-img
					left: $gutter
				&::before
					left: -1px

		&:nth-child(even)
			+make-col-offset(6)
			padding-left: 210+$gutter
			.s-timeline-item-img
				left: $gutter
			&::before
				left: -1px
			+media-breakpoint-down(sm)
				padding-left: 110+$gutter
			+media-breakpoint-down(xs)
				+make-col-offset(0)

		&-img
			width: 200px
			height: 200px
			overflow: hidden
			border-radius: 100%
			border: 5px solid #e8e8e8
			position: absolute
			img
				width: 100%
			+media-breakpoint-down(sm)
				width: 100px
				height: 100px
		p
			line-height: 1.6
			margin: 30px 0 0 0
			font-size: 20px
			+media-breakpoint-down(sm)
				line-height: 1.4
				margin: 5px 0 0 0
			span
				display: block
				font-size: 20px
				color: $accent
				font-weight: bold
				margin-top: 5px

// End timeline

@import "media" // Всегда в конце
